<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="WDD 231 - Site Plan.">
  <meta name="author" content="Sydney Anderson">
  <title>Sydney Anderson | Site Plan</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/site-plan.css" />
  

</head>
<body>
    <header>
        <span>Site Plan</span>
    </header>
    <main>
        <h1>Site Name</h1>
        <h2>Juab Girls Wrestling</h2>
        <p>It clearly identifies the team and the purpose of the website.</p>

        <h2>Site Purpose</h2>
        <p>The website will share information about the Juab Girls Wrestling team, including team details, 
            photos, and general information for parents and athletes.</p>


        <h2>Common Questions</h2>
        <ul>
            <li>Where can I find information about the coaches?</li>
            <li>Where can I see team photos and event pictures?</li>
        </ul>

        <h2>Color Scheme</h2>
        <p><strong>Gold (#C2B490):</strong> Used for accents and section backgrounds.</p>
        <p><strong>Burgundy (#7A1C1C):</strong> Used for headings and important highlights.</p>
        <p><strong>Black (#000000):</strong> Used for body text and general readability.</p>

        <h2>Typography</h2>
        <p><strong>Montserrat:</strong> Used for all headings and body text. Clean and modern, fits well with the team theme.</p>

        <h2>Wireframes</h2>

        <h3>Mobile View</h3>
        <img src="images/mobile-wireframe.png" alt="Mobile wireframe for home page">

        <h3>Desktop View</h3>
        <img src="images/desktop-wireframe.png" alt="Desktop wireframe for home page">

    </main>
    
</body>
</html>